.contact-details {
  position: relative;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 42px;
    right: 0;
    width: (99 / 320) * 100%;
    height: 2px;
    background-color: $main-color;

    @media (min-width: $tablet-width) {
      top: 48px;
      width: (145 / 768) * 100%;
    }

    @media (min-width: $desktop-width) {
      top: 42px;
      width: (778 / 1440) * 100%;
    }
  }

  &::after {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      top: 48px;
      left: 0;
      width: (30 / 768) * 100%;
      height: 2px;
      background-color: $main-color;
    }

    @media (min-width: $desktop-width) {
      top: 42px;
      width: (70 / 1440) * 100%;
    }
  }
}

.contact-details__wrapper {
  @include mobile-padding;
  padding-top: 26px;

  @media (min-width: $tablet-width) {
    @include tablet-form-padding;
  }

  @media (min-width: $desktop-width) {
    @include desktop-padding;
    padding-top: 19px;
  }
}

.contact-details__title {
  margin: 0;
  margin-bottom: 35px;
  width: (190 / 280) * 100%;
  text-transform: none;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: $title-color;

  @media (min-width: $tablet-width) {
    margin-bottom: 76px;
    margin-left: -2px;
    width: (540 / 630) * 100%;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 77px;
  }
}

.contact-details__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: (80 / 1220) * 100%;
  }
}

.contact-details__item {
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;

    &--tel {
      margin-left: -3px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
  }
}

.contact-details__label {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: 38px auto;
  align-items: center;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-template-rows: auto;
  }
}

.contact-details__input {
  @include alternative-font;
  @include placeholder;
  grid-column: 3 / 4;
  grid-row: 1 / -1;
  box-sizing: border-box;
  margin-left: 12px;
  padding-left: 14px;
  padding-right: 45px;
  min-width: 0;
  height: 45px;
  border: 1px solid $owner-input-border-color;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: $text-color;
  box-shadow: none;

  &:disabled {
    border: 2px solid $text-color;
    background-color: transparent;

    & + .contact-details__img {
      color: $main-color;
    }
  }

  &:invalid {
    border: 2px solid $error-color;

    & + .contact-details__img {
      color: $error-color;
    }

    &:placeholder-shown {
      border: 1px solid $owner-input-border-color;

      & + .contact-details__img {
        color: $subtitle-color;
      }
    }
  }

  @media (min-width: $tablet-width) {
    margin-left: 20px;
    padding-left: 20px;
    height: 52px;
    font-size: 20px;
    line-height: 30px;

    &--tel {
      margin-left: 17px;
    }
  }

  @media (min-width: $desktop-width) {
    &--tel {
      padding-left: 17px;
    }
  }
}

.contact-details__img {
  position: absolute;
  top: 16px;
  right: 15px;
  color: $subtitle-color;

  &--tel {
    top: 13px;
    right: 13px;
  }

  @media (min-width: $tablet-width) {
    top: 18px;
    right: 16px;

    &--tel {
      top: 16px;
    }
  }
}
