.instance {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    height: 705px;
    background-color: $alternative-background-color;

    @media (min-width: $tablet-width) {
      height: 462px;
    }
  }

  @media (min-width: $tablet-width) {
    border-top: 1px solid $navigation-border-line;
  }


}

.instance__wrapper {
  @include mobile-padding;
  box-sizing: border-box;
  padding-top: 27px;
  min-height: 705px;

  @media (min-width: $tablet-width) {
    @include tablet-padding;
    padding-top: 43px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, min-content) 1fr min-content;
    min-height: 1081px;
  }

  @media (min-width: $desktop-width) {
    @include desktop-padding;
    grid-template-columns: 1fr 1fr;
  }
}

.instance__title {
  @include alternative-font;
  margin: 0;
  margin-bottom: 33px;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: $title-color;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    margin-bottom: 65px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.instance__text {
  margin: 0;
  margin-bottom: 25px;
  word-spacing: -1px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    margin-bottom: 52px;
    width: 98%;
    font-size: 16px;
    line-height: 24px;
    word-spacing: initial;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.instance__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: (364 / 470) * 100%
  }
}

.instance__item {
  position: relative;
}

.instance__purpose {
  @include alternative-font;
  box-sizing: border-box;
  padding-top: 13px;
  border: 1px solid $owner-input-border-color;
  border-radius: 3px;
  min-width: 124px;
  min-height: 56px;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 24px;
  color: $title-color;

  @media (min-width: $tablet-width) {
    padding-top: 14px;
    min-width: 162px;
    min-height: 72px;
    font-size: 30px;
    line-height: 37px;
  }
}

.instance__description {
  position: absolute;
  top: 49px;
  left: 18px;
  z-index: 1;
  margin: 0;
  width: 82px;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  background-color: $alternative-background-color;

  @media (min-width: $tablet-width) {
    top: 64px;
    left: 8px;
    width: 145px;
    font-size: 14px;
    line-height: 14px;
    background-color: $icon-content-color;

    &--weight {
      left: 23px;
      width: 115px;
    }
  }
}

.instance__lead {
  @include alternative-font;
  display: block;
  margin-bottom: 41px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 20px;
  color: $title-color;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: 0;
    padding-top: 8px;
    padding-left: (60 / 236) * 100%;
    text-align: right;
    font-size: 20px;
    line-height: 28px;
  }
}

.instance__picture-list {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  min-height: 242px;
  list-style: none;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    text-align: center;
    outline: 3px solid orange;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}


.instance__picture-item {
  overflow: hidden;
  outline: 1px solid red;
  display: flex;
  justify-content: center;

  &--before {
    margin-left: - (20 / 280) * 100%;

    @media (min-width: $tablet-width) {
      // margin: 0 auto;
      padding-top: 48px;


      margin: 0;

    }
  }

  &--after {
    margin-left: (16.6 / 280) * 100%;
    padding-top: 2px;

    @media (min-width: $tablet-width) {
      margin-left: 6.929%;
      padding: 0;

    }


  }





}

.instance__picture-image {
  display: block;
  // margin: 0 auto;

  max-width: initial;
  object-fit: cover;
  object-position: left;

  &--before {
    @media (min-width: $tablet-width) {
      outline: 1px solid blue;
      width: 677px;
      height: 520px;
    }
  }

  &--after {
    @media (min-width: $tablet-width) {
      padding-top: 49px;
      width: 545px;
      height: 520px;
    }
  }
}

.instance__toggles {
  display: flex;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
  }
}
