.lot {
  position: relative;
  min-height: 208px;
  border-bottom: 1px solid $main-goods-border-color;
  box-sizing: border-box;
  padding-top: 21px;
  min-height: 209px;

  @media (min-width: $tablet-width) {
    margin-bottom: 59px;
    padding-top: 8px;
    width: 324px;
    min-height: 511px;
    border: none;

    // outline: 1px solid blue;

    // &--third {
    //   min-height: 512px;
    // }

    &--third, &--forth, &--fifth {
      margin-bottom: 60px;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      z-index: -1;
      width: 100%;
      min-height: 431px;
      background-color: $background-color;
    }

    &:last-child::before {
      box-sizing: border-box;
      border: 2px solid $background-color;
      background-color: transparent;
    }
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }

  &--all {
    min-height: 208px;
  }
}

.lot__wrapper {
  @include mobile-padding;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding-left: 39px;
    padding-right: 37px;
    height: 100%;
  }

  &--all {
    box-sizing: border-box;
    padding-top: 57px;

    @media (min-width: $tablet-width) {
      padding-top: 234px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 18px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 30px;
      height: 2px;
      background-color: $plus-color;

      @media (min-width: $tablet-width) {
        top: 156px;
        width: 60px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 4px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 2px;
      height: 30px;
      background-color: $plus-color;

      @media (min-width: $tablet-width) {
        top: 126px;
        height: 60px;
      }
    }
  }
}

.lot__link-title {
  margin-bottom: 13px;
  width: (80 / 138) * 100%;

  &--all {
    grid-column: 1 / 3;
    margin-bottom: 8px;
    width: 100%;
    text-align: center;
  }

  @media (min-width: 768px) {
    align-self: center;
    width: (147 / 250) * 100%;
    text-align: center;

    // outline: 1px solid orange;

    &--all {
      margin-bottom: 22px;
    }
  }
}

.lot__title {
  @include alternative-font;
  margin: 0;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: $subtitle-color;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 24px;

    &--all {
      line-height: 23px;
    }
  }
}

.lot__row {
  @media (min-width: $tablet-width) {
    padding-left: 5px;
  }
}

.lot__link-image {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  padding-top: 11px;

  // outline: 1px solid green;

  &--third {
    padding-top: 24px;
  }

  &--fifth {
    padding-top: 28px;
  }

  &--seventh {
    padding-top: 22px;
  }

  @media (min-width: $tablet-width) {
    order: -1;
    margin-bottom: 24px;
    height: 210px;

    &--first {
      padding-top: 28px;
    }

    &--seventh {
      padding-top: 26px;
    }

    &--second, &--forth, &--sixth {
      padding-top: 0;
    }
  }
}

.lot__link-image img {
  // outline: 1px solid red;
  width: auto;
}

.lot__properties {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  font-size: 12px;
  line-height: 16px;

  // outline: 1px solid purple;

  @media (min-width: $tablet-width) {
    min-height: 96px;
    font-size: 16px;
  }
}

.lot__propertie {
  @media (min-width: $tablet-width) {
    border-bottom: 1px solid $owner-input-border-color;
    padding-top: 7px;
    // padding-bottom: 9px;

    // box-sizing: border-box;

  }
}

.lot__definition {
  margin: 0;
  text-align: right;

  @media (min-width: $tablet-width) {
    padding-top: 7px;
    // padding-bottom: 9px;
    border-bottom: 1px solid $owner-input-border-color;

    // box-sizing: border-box;
  }
}

.lot__button {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  box-sizing: border-box;
  margin-top: 22px;
  padding-top: 10px;
  min-height: 40px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 33px;
    min-height: 38.5px;
  }

  &--show-all {
    color: $text-color;
    background-color: $background-color;

    &:hover {
      background-color: $main-goods-border-color;
    }

    &:active {
      color: rgba($text-color, 0.3);
    }
  }
}

.lot__text {
  grid-column: 1 / 3;
  text-align: center;
  margin: 0;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    margin-bottom: 55px;
    width: (200 / 248) * 100%;
    font-size: 16px;
    line-height: 18px;
  }
}
